<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<style>
    .calculator{
        
        /* height: 600px; */
        width: 500px ;
        padding:20px;

       margin: 50px auto;
        border-radius: 10px;
        /* max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow:     0px 0px 10px  */
    }
    .display{
        height: 60px;
            background: #eee;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: right;
            padding: 10px;
            font-size: 24px;
    }
</style>
</head>
<body>
    
    <div class="container" id="title">
        <h1 id="title" style="align-self: center; max-width: 400px;"> Calculator </h1>
        <div id="claculator" class="calculator bg-secondary ">
            <div id="display" class="display">0</div>
            <div class="row">

            </div>

        </div>

    </div>
</body>
</html>